CREATE DATABASE bazabib

CREATE TABLE biblioteke(
    bibliotekaID INT PRIMARY KEY,
    naziv varchar(25) NOT null,
    ulica varchar(45) NOT null,
    broj varchar(15) NOT null,
    grad varchar(25) NOT null,
    telefon varchar(25) NOT null
    )ENGINE=INNODB;

CREATE TABLE bibliotekari(
    sifraZaposlenog int PRIMARY KEY,
    ime varchar(25) NOT null,
    prezime varchar(25) NOT null,
    ulica varchar(45) NOT null,
    broj varchar(15) NOT null,
    grad varchar(25) NOT null,
    JMBG bigint NOT null,
    telefon varchar(25),
    bibliotekaID int,
    
    FOREIGN KEY(bibliotekaID)
    REFERENCES biblioteke(bibliotekaID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
    )ENGINE=INNODB;

CREATE TABLE clanovi(
    clanskaKarta int PRIMARY KEY,
    ime varchar(25) NOT null,
    prezime varchar(25) NOT null,
    datumRodjenja date NOT null,
    telefon varchar(25),
    ulica varchar(45) NOT null,
    broj varchar(15) NOT null,
    grad varchar(25) NOT null,
    bibliotekaID int,
    
    FOREIGN KEY(bibliotekaID)
    REFERENCES biblioteke(bibliotekaID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
    )ENGINE=INNODB;

CREATE TABLE knjige(
    ISBN int PRIMARY KEY,
    naziv varchar(45) NOT null,
    jezik varchar(25) NOT null,
    izdavac varchar(25) NOT null,
    bibliotekaID int,
    
    FOREIGN KEY(bibliotekaID)
    REFERENCES biblioteke(bibliotekaID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
    )ENGINE=INNODB;

CREATE TABLE autori(
    autoriD int PRIMARY KEY,
    ime varchar(25) NOT null,
    prezime varchar(25) NOT null,
    ISBN int,
    
    FOREIGN KEY(ISBN)
    REFERENCES knjige(ISBN)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
    )ENGINE=INNODB;

CREATE TABLE decije(
    decijaID int PRIMARY KEY,
    uzrast varchar(45),
    
    FOREIGN KEY(decijaID)
    REFERENCES knjige(ISBN)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
    )ENGINE=INNODB;

CREATE TABLE pozajmne(
    pozajmnaID int PRIMARY KEY,
    aktuelnost ENUM('Da','Ne') NOT null,
    zanr varchar(25) NOT null,
    
    FOREIGN KEY(pozajmnaID)
    REFERENCES knjige(ISBN)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
    )ENGINE=INNODB;

CREATE TABLE naucne(
    naucnaID INT PRIMARY KEY,
    oblast varchar(45) NOT null,
    
    FOREIGN KEY(naucnaID)
    REFERENCES knjige(ISBN)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
    )ENGINE=INNODB;

CREATE TABLE evidencije(
    evidencijaID INT PRIMARY KEY AUTO_INCREMENT,
    datumIzdavanja date NOT null,
    datumVracanja date,
    sifraZaposlenog int,
    clanskaKarta int,
    ISBN int,
    
    FOREIGN KEY(sifraZaposlenog)
    REFERENCES bibliotekari(sifraZaposlenog)
    ON UPDATE CASCADE
    ON DELETE NO ACTION,
    
    FOREIGN KEY(clanskaKarta)
    REFERENCES clanovi(clanskaKarta)
    ON UPDATE CASCADE
    ON DELETE NO ACTION,
    
    FOREIGN KEY(ISBN)
    REFERENCES knjige(ISBN)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
    )ENGINE=INNODB;

INSERT INTO `biblioteke`(`bibliotekaID`, `naziv`, `ulica`, `broj`, `grad`, `telefon`) VALUES 
(1,'Narodna biblioteka Srbije','Skerliceva',1,'Beograd','+381 11 2451 242'),
(2,'NB \"Stevan Sremac\"','Borivoja Gojkovica',9,'Nis','018/511-403')

INSERT INTO `bibliotekari`(`sifraZaposlenog`, `ime`, `prezime`, `ulica`, `broj`, `grad`, `JMBG`, `bibliotekaID`) VALUES 
(687223,'Petar','Vranic','Elektronskih brigada',88,'Beograd',2505983988654,1),
(690018,'Andrija','Djurisic','Katodnih aleja',107,'Nis',1308986752338,2)

INSERT INTO `clanovi`(`clanskaKarta`, `ime`, `prezime`, `datumRodjenja`, `telefon`, `ulica`, `broj`, `grad`, `bibliotekaID`) VALUES 
(156,'Jovan','Juric','1988-12-25','3556988','Mose Pijade',17,'Beograd',1),
(231,'Mirko','Maric','1995-02-05','6587895','Kornelija Stankovica',30,'Nis',2)

INSERT INTO `knjige`(`ISBN`, `naziv`, `jezik`, `izdavac`, `bibliotekaID`) VALUES 
(978335642,'Odakle sam bila vise nisam','Srpski','Laguna',1),
(978598663,'Atomske navike','Srpski','Finesa',2),
(978552113,'Mausart','Srpski','Lokomotiva',1),
(978554126,'Harry Potter','Engleski','Bloomsbery',2),
(978578993,'The Inventions of a Genius','Engleski','Akademska knjiga',2),
(978697852,'Odgovori na velika pitanja','Srpski','Vulkan',1)

INSERT INTO `autori`(`autoriD`, `ime`, `prezime`, `ISBN`) VALUES 
(1,'Dejan','Tijago-Stankovic',978335642),
(2,'Dzejms','Klir',978598663),
(3,'Tjeri','Zor',978552113),
(4,'J.K.','Rowling',978554126),
(5,'Aleksandar','Marinicic',978578993),
(6,'Stiven','Hoking',978697852)

INSERT INTO `decije`(`decijaID`, `uzrast`) VALUES 
(978552113,'Dvanaest godina'),(978554126,'9 godina')

INSERT INTO `pozajmne`(`pozajmnaID`, `aktuelnost`, `zanr`) VALUES 
(978335642,'Da','Drama'),(978598663,'Da','Popularna psihologija')

INSERT INTO `naucne`(`naucnaID`, `oblast`) VALUES 
(978578993,'Istorija'),(978697852,'Fizika')

INSERT INTO `evidencije`(`datumIzdavanja`,  `sifraZaposlenog`, `clanskaKarta`, `ISBN`) VALUES 
('2023-05-01',687223,156,978552113),
('2023-04-25',690018,231,978554126)